{'index': 1, 'id': 'P1', 'condition': 'B2', 'pcd': 'aaraw_scene0011_00_2Anno.ply', 'time': '2023-04-24 23:17:11.519592', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 2, 'id': 'P1', 'condition': 'B2', 'pcd': 'cabinet_VIL_SLONE_class2_scene0011_00_2Anno.ply', 'time': '2023-04-24 23:17:13.369546', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 3, 'id': 'P1', 'condition': 'B2', 'pcd': 'chair_VIL_SLONE_class4_scene0011_00_2Anno.ply', 'time': '2023-04-24 23:17:14.259516', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 4, 'id': 'P1', 'condition': 'B2', 'pcd': 'door_VIL_SLONE_class7_scene0011_00_2Anno.ply', 'time': '2023-04-24 23:17:14.759649', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 5, 'id': 'P1', 'condition': 'B2', 'pcd': 'floor_VIL_SLONE_class0_scene0011_00_2Anno.ply', 'time': '2023-04-24 23:17:15.199622', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 6, 'id': 'P1', 'condition': 'B2', 'pcd': 'refrigerator_VIL_SLONE_class14_scene0011_00_2Anno.ply', 'time': '2023-04-24 23:17:15.899755', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 7, 'id': 'P1', 'condition': 'B2', 'pcd': 'table_VIL_SLONE_class6_scene0011_00_2Anno.ply', 'time': '2023-04-24 23:17:16.509838', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 8, 'id': 'P1', 'condition': 'B2', 'pcd': 'wall_VIL_SLONE_class1_scene0011_00_2Anno.ply', 'time': '2023-04-24 23:17:17.149798', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 9, 'id': 'P1', 'condition': 'B2', 'pcd': 'window_VIL_SLONE_class8_scene0011_00_2Anno.ply', 'time': '2023-04-24 23:17:20.351384', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 1, 'id': 'P1', 'condition': 'B2', 'pcd': 'aaraw_scene0011_00_2Anno.ply', 'time': '2023-04-24 23:19:05.095996', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 1, 'id': 'P1', 'condition': 'B2', 'pcd': 'aaraw_scene0011_00_2Anno.ply', 'time': '2023-04-24 23:20:38.684427', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
