{'index': 1, 'id': 'P1', 'condition': 'B1', 'pcd': 'aaraw_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:16:33.199854', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 2, 'id': 'P1', 'condition': 'B1', 'pcd': 'cabinet_VIL_SLONE_class2_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:16:34.337954', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 3, 'id': 'P1', 'condition': 'B1', 'pcd': 'chair_VIL_SLONE_class4_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:16:34.860049', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 4, 'id': 'P1', 'condition': 'B1', 'pcd': 'counter_VIL_SLONE_class11_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:16:35.337779', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 5, 'id': 'P1', 'condition': 'B1', 'pcd': 'door_VIL_SLONE_class7_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:16:35.768419', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 6, 'id': 'P1', 'condition': 'B1', 'pcd': 'counter_VIL_SLONE_class11_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:16:36.834740', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 7, 'id': 'P1', 'condition': 'B1', 'pcd': 'counter_VIL_SLONE_class11_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:16:38.153447', 'active': 'pcd_rotation', 'input': 'mouse_move_event', 'input_detail': 'mouse_left_move', 'mouse_position_x': 245, 'mouse_position_y': 769, 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.40000000000137, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 8, 'id': 'P1', 'condition': 'B1', 'pcd': 'chair_VIL_SLONE_class4_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:16:44.259775', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.40000000000137, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 9, 'id': 'P1', 'condition': 'B1', 'pcd': 'cabinet_VIL_SLONE_class2_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:16:44.870021', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.40000000000137, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 10, 'id': 'P1', 'condition': 'B1', 'pcd': 'aaraw_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:16:46.450046', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.40000000000137, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 11, 'id': 'P1', 'condition': 'B1', 'pcd': 'cabinet_VIL_SLONE_class2_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:16:47.339665', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.40000000000137, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 12, 'id': 'P1', 'condition': 'B1', 'pcd': 'chair_VIL_SLONE_class4_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:16:47.556188', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.40000000000137, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 13, 'id': 'P1', 'condition': 'B1', 'pcd': 'counter_VIL_SLONE_class11_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:16:48.066624', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.40000000000137, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 14, 'id': 'P1', 'condition': 'B1', 'pcd': 'door_VIL_SLONE_class7_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:16:48.699871', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.40000000000137, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 15, 'id': 'P1', 'condition': 'B1', 'pcd': 'floor_VIL_SLONE_class0_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:16:49.235805', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.40000000000137, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 16, 'id': 'P1', 'condition': 'B1', 'pcd': 'door_VIL_SLONE_class7_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:16:50.567479', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.40000000000137, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 17, 'id': 'P1', 'condition': 'B1', 'pcd': 'floor_VIL_SLONE_class0_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:16:52.301521', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.40000000000137, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 18, 'id': 'P1', 'condition': 'B1', 'pcd': 'refrigerator_VIL_SLONE_class14_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:16:53.264485', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.40000000000137, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 19, 'id': 'P1', 'condition': 'B1', 'pcd': 'table_VIL_SLONE_class6_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:16:54.189807', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.40000000000137, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 20, 'id': 'P1', 'condition': 'B1', 'pcd': 'wall_VIL_SLONE_class1_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:16:54.939965', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.40000000000137, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 21, 'id': 'P1', 'condition': 'B1', 'pcd': 'window_VIL_SLONE_class8_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:16:57.564195', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.40000000000137, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 22, 'id': 'P1', 'condition': 'B1', 'pcd': 'wall_VIL_SLONE_class1_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:16:58.910264', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.40000000000137, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 23, 'id': 'P1', 'condition': 'B1', 'pcd': 'window_VIL_SLONE_class8_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:17:07.499976', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.40000000000137, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 1, 'id': 'P1', 'condition': 'B1', 'pcd': 'aaraw_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:19:03.017727', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.40000000000137, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 1, 'id': 'P1', 'condition': 'B1', 'pcd': 'aaraw_scene0011_00_1Anno.ply', 'time': '2023-04-24 23:20:36.729772', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.40000000000137, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
