{'index': 1, 'id': 'P1', 'condition': 'C2', 'pcd': 'aaraw_scene0059_01_2Anno.ply', 'time': '2023-04-24 23:18:35.973579', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 298.6000000000029, 'rot_y': 0.0, 'rot_z': 249.80000000000317, 'trans_x': -1.4629437303412067, 'trans_y': -2.248991506371489, 'trans_z': -11.274229132835886}
{'index': 1, 'id': 'P1', 'condition': 'C2', 'pcd': 'aaraw_scene0059_01_2Anno.ply', 'time': '2023-04-24 23:19:16.866281', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 298.6000000000029, 'rot_y': 0.0, 'rot_z': 249.80000000000317, 'trans_x': -1.4629437303412067, 'trans_y': -2.248991506371489, 'trans_z': -11.274229132835886}
{'index': 1, 'id': 'scene0011_00', 'condition': 'A2', 'pcd': 'raw_scene0011_00_2Anno.ply', 'time': '2023-04-24 23:19:55.992761', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 2, 'id': 'scene0011_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0011_00_2Anno.ply', 'time': '2023-04-24 23:19:59.420052', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 1, 'id': 'scene0011_00', 'condition': 'A2', 'pcd': 'raw_scene0011_00_2Anno.ply', 'time': '2023-04-24 23:22:10.333869', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 1, 'id': 'scene0003_00', 'condition': 'A2', 'pcd': 'aaraw_scene0003_00_2Anno.ply', 'time': '2023-04-24 23:22:36.790990', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 229.6000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 2, 'id': 'scene0003_00', 'condition': 'A2', 'pcd': 'aaraw_scene0003_00_2Anno.ply', 'time': '2023-04-24 23:22:37.131238', 'active': 'button_class12', 'input': 'button_clicked', 'input_detail': 'button_class12', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 229.6000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 1, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'raw_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:11.745720', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 2, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:37.730329', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 3, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:42.063353', 'active': 'pcd_rotation', 'input': 'mouse_move_event', 'input_detail': 'mouse_left_move', 'mouse_position_x': 85, 'mouse_position_y': 851, 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 312.19999999999754, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 4, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:46.558600', 'active': 'zoom_into', 'input': 'mouse_scroll_event', 'input_detail': 'mouse_scroll', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 306.3999999999996, 'rot_y': 0.0, 'rot_z': 338.9999999999977, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.66325866836708}
{'index': 5, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:49.725909', 'active': 'pcd_rotation', 'input': 'mouse_move_event', 'input_detail': 'mouse_left_move', 'mouse_position_x': 560, 'mouse_position_y': 769, 'rot_x': 306.3999999999996, 'rot_y': 0.0, 'rot_z': 338.79999999999774, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -5.163258668367078}
{'index': 6, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:24:00.768357', 'active': 'zoom_into', 'input': 'mouse_scroll_event', 'input_detail': 'mouse_scroll', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.79999999999995, 'rot_y': 0.0, 'rot_z': 5.999999999997995, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -4.863258668367078}
{'index': 7, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:24:02.583444', 'active': 'pcd_rotation', 'input': 'mouse_move_event', 'input_detail': 'mouse_left_move', 'mouse_position_x': 535, 'mouse_position_y': 388, 'rot_x': 311.19999999999993, 'rot_y': 0.0, 'rot_z': 5.599999999997995, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -2.16325866836708}
{'index': 8, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:24:04.116862', 'active': 'zoom_into', 'input': 'mouse_scroll_event', 'input_detail': 'mouse_scroll', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 280.0000000000001, 'rot_y': 0.0, 'rot_z': 7.599999999998205, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -2.4632586683670796}
{'index': 9, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:24:05.849500', 'active': 'pcd_rotation', 'input': 'mouse_move_event', 'input_detail': 'mouse_left_move', 'mouse_position_x': 524, 'mouse_position_y': 422, 'rot_x': 280.4000000000001, 'rot_y': 0.0, 'rot_z': 7.599999999998205, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -4.863258668367078}
{'index': 10, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:24:22.743466', 'active': 'pcd_translation', 'input': 'mouse_move_event', 'input_detail': 'mouse_right_move', 'mouse_position_x': 323, 'mouse_position_y': 382, 'rot_x': 301.7999999999996, 'rot_y': 0.0, 'rot_z': 11.59999999999839, 'trans_x': -3.307779840680122, 'trans_y': -2.293662753510798, 'trans_z': -4.863258668367078}
{'index': 11, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:24:24.751581', 'active': 'zoom_into', 'input': 'mouse_scroll_event', 'input_detail': 'mouse_scroll', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 301.7999999999996, 'rot_y': 0.0, 'rot_z': 11.59999999999839, 'trans_x': -3.2957798406801246, 'trans_y': -3.1936627535107873, 'trans_z': -4.563258668367078}
{'index': 12, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:24:31.191824', 'active': 'pcd_rotation', 'input': 'mouse_move_event', 'input_detail': 'mouse_left_move', 'mouse_position_x': 420, 'mouse_position_y': 804, 'rot_x': 301.7999999999996, 'rot_y': 0.0, 'rot_z': 12.19999999999839, 'trans_x': -3.2957798406801246, 'trans_y': -3.1936627535107873, 'trans_z': -5.463258668367078}
{'index': 13, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:25:25.005690', 'active': 'zoom_into', 'input': 'mouse_scroll_event', 'input_detail': 'mouse_scroll', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.00000000000017, 'rot_y': 0.0, 'rot_z': 14.199999999998374, 'trans_x': -3.2957798406801246, 'trans_y': -3.1936627535107873, 'trans_z': -5.163258668367078}
{'index': 14, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:25:27.234050', 'active': 'pcd_rotation', 'input': 'mouse_move_event', 'input_detail': 'mouse_left_move', 'mouse_position_x': 525, 'mouse_position_y': 752, 'rot_x': 307.40000000000015, 'rot_y': 0.0, 'rot_z': 14.199999999998374, 'trans_x': -3.2957798406801246, 'trans_y': -3.1936627535107873, 'trans_z': -4.563258668367078}
{'index': 15, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:25:28.090425', 'active': 'select_bbox_by_ray', 'input': 'mouse_double_clicked', 'input_detail': 'mouse_double_clicked', 'mouse_position_x': 589, 'mouse_position_y': 714, 'rot_x': 299.80000000000024, 'rot_y': 0.0, 'rot_z': 26.999999999998376, 'trans_x': -3.2957798406801246, 'trans_y': -3.1936627535107873, 'trans_z': -4.563258668367078}
{'index': 16, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:25:28.196955', 'active': 'pcd_rotation', 'input': 'mouse_move_event', 'input_detail': 'mouse_left_move', 'mouse_position_x': 588, 'mouse_position_y': 711, 'rot_x': 299.2000000000002, 'rot_y': 0.0, 'rot_z': 26.799999999998377, 'trans_x': -3.2957798406801246, 'trans_y': -3.1936627535107873, 'trans_z': -4.563258668367078}
{'index': 17, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:25:29.344319', 'active': 'pcd_translation', 'input': 'mouse_move_event', 'input_detail': 'mouse_right_move', 'mouse_position_x': 558, 'mouse_position_y': 680, 'rot_x': 292.40000000000026, 'rot_y': 0.0, 'rot_z': 21.199999999998393, 'trans_x': -3.3077798406801247, 'trans_y': -3.211662753510787, 'trans_z': -4.563258668367078}
{'index': 18, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:25:31.465215', 'active': 'pcd_rotation', 'input': 'mouse_move_event', 'input_detail': 'mouse_left_move', 'mouse_position_x': 507, 'mouse_position_y': 784, 'rot_x': 293.40000000000026, 'rot_y': 0.0, 'rot_z': 21.199999999998393, 'trans_x': -2.9597798406801292, 'trans_y': -2.965662753510792, 'trans_z': -4.563258668367078}
{'index': 19, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:25:39.754404', 'active': 'pcd_translation', 'input': 'mouse_move_event', 'input_detail': 'mouse_right_move', 'mouse_position_x': 507, 'mouse_position_y': 811, 'rot_x': 299.40000000000003, 'rot_y': 0.0, 'rot_z': 21.19999999999843, 'trans_x': -2.9597798406801292, 'trans_y': -2.947662753510792, 'trans_z': -4.563258668367078}
{'index': 20, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:25:41.455837', 'active': 'zoom_into', 'input': 'mouse_scroll_event', 'input_detail': 'mouse_scroll', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 299.40000000000003, 'rot_y': 0.0, 'rot_z': 21.19999999999843, 'trans_x': -3.0137798406801273, 'trans_y': -3.4636627535107807, 'trans_z': -4.263258668367079}
{'index': 1, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'raw_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:26:21.425197', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 299.40000000000003, 'rot_y': 0.0, 'rot_z': 21.19999999999843, 'trans_x': -3.0137798406801273, 'trans_y': -3.4636627535107807, 'trans_z': -4.263258668367079}
{'index': 1, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'aaraw_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:47:22.604815', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 299.40000000000003, 'rot_y': 0.0, 'rot_z': 21.19999999999843, 'trans_x': -3.0137798406801273, 'trans_y': -3.4636627535107807, 'trans_z': -4.263258668367079}
{'index': 2, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:47:24.160445', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 299.40000000000003, 'rot_y': 0.0, 'rot_z': 21.19999999999843, 'trans_x': -3.0137798406801273, 'trans_y': -3.4636627535107807, 'trans_z': -4.263258668367079}
{'index': 3, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:47:25.411576', 'active': 'pcd_rotation', 'input': 'mouse_move_event', 'input_detail': 'mouse_left_move', 'mouse_position_x': 336, 'mouse_position_y': 741, 'rot_x': 300.6, 'rot_y': 0.0, 'rot_z': 21.39999999999843, 'trans_x': -3.0137798406801273, 'trans_y': -3.4636627535107807, 'trans_z': -4.263258668367079}
{'index': 4, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:47:33.318613', 'active': 'zoom_into', 'input': 'mouse_scroll_event', 'input_detail': 'mouse_scroll', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 329.1999999999997, 'rot_y': 0.0, 'rot_z': 21.39999999999837, 'trans_x': -3.0137798406801273, 'trans_y': -3.4636627535107807, 'trans_z': -3.9632586683670787}
{'index': 5, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:47:36.924609', 'active': 'pcd_rotation', 'input': 'mouse_move_event', 'input_detail': 'mouse_left_move', 'mouse_position_x': 502, 'mouse_position_y': 741, 'rot_x': 328.7999999999997, 'rot_y': 0.0, 'rot_z': 20.79999999999837, 'trans_x': -3.0137798406801273, 'trans_y': -3.4636627535107807, 'trans_z': -5.163258668367078}
{'index': 1, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'aaraw_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:49:20.132424', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 328.7999999999997, 'rot_y': 0.0, 'rot_z': 20.79999999999837, 'trans_x': -3.0137798406801273, 'trans_y': -3.4636627535107807, 'trans_z': -5.163258668367078}
{'index': 2, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:49:22.096969', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 328.7999999999997, 'rot_y': 0.0, 'rot_z': 20.79999999999837, 'trans_x': -3.0137798406801273, 'trans_y': -3.4636627535107807, 'trans_z': -5.163258668367078}
{'index': 3, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:49:25.797449', 'active': 'pcd_rotation', 'input': 'mouse_move_event', 'input_detail': 'mouse_left_move', 'mouse_position_x': 265, 'mouse_position_y': 633, 'rot_x': 327.9999999999997, 'rot_y': 0.0, 'rot_z': 20.79999999999837, 'trans_x': -3.0137798406801273, 'trans_y': -3.4636627535107807, 'trans_z': -5.163258668367078}
{'index': 1, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'aaraw_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:50:54.911462', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 327.9999999999997, 'rot_y': 0.0, 'rot_z': 20.79999999999837, 'trans_x': -3.0137798406801273, 'trans_y': -3.4636627535107807, 'trans_z': -5.163258668367078}
{'index': 2, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:50:57.539909', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 327.9999999999997, 'rot_y': 0.0, 'rot_z': 20.79999999999837, 'trans_x': -3.0137798406801273, 'trans_y': -3.4636627535107807, 'trans_z': -5.163258668367078}
{'index': 3, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:51:00.073000', 'active': 'pcd_rotation', 'input': 'mouse_move_event', 'input_detail': 'mouse_left_move', 'mouse_position_x': 241, 'mouse_position_y': 558, 'rot_x': 327.9999999999997, 'rot_y': 0.0, 'rot_z': 20.39999999999837, 'trans_x': -3.0137798406801273, 'trans_y': -3.4636627535107807, 'trans_z': -5.163258668367078}
{'index': 4, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:51:06.914891', 'active': 'select_bbox_by_ray', 'input': 'mouse_double_clicked', 'input_detail': 'mouse_double_clicked', 'mouse_position_x': 348, 'mouse_position_y': 673, 'rot_x': 350.9999999999997, 'rot_y': 0.0, 'rot_z': 41.79999999999839, 'trans_x': -3.0137798406801273, 'trans_y': -3.4636627535107807, 'trans_z': -5.163258668367078}
{'index': 5, 'id': 'scene0047_00', 'condition': 'A2', 'pcd': 'VIL_MLONE_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:51:09.862854', 'active': 'pcd_rotation', 'input': 'mouse_move_event', 'input_detail': 'mouse_left_move', 'mouse_position_x': 348, 'mouse_position_y': 671, 'rot_x': 350.59999999999974, 'rot_y': 0.0, 'rot_z': 41.79999999999839, 'trans_x': -3.0137798406801273, 'trans_y': -3.4636627535107807, 'trans_z': -5.163258668367078}
