{'index': 1, 'id': 'scene0011_00', 'condition': 'B0', 'pcd': 'aaraw_scene0011_00_initial.ply', 'time': '2023-04-24 23:21:11.638123', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 2, 'id': 'scene0011_00', 'condition': 'B0', 'pcd': 'cabinet_VIL_SLONE_class2_scene0011_00_initial.ply', 'time': '2023-04-24 23:21:20.455239', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 3, 'id': 'scene0011_00', 'condition': 'B0', 'pcd': 'door_VIL_SLONE_class7_scene0011_00_initial.ply', 'time': '2023-04-24 23:21:23.587167', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 4, 'id': 'scene0011_00', 'condition': 'B0', 'pcd': 'floor_VIL_SLONE_class0_scene0011_00_initial.ply', 'time': '2023-04-24 23:21:27.773969', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 5, 'id': 'scene0011_00', 'condition': 'B0', 'pcd': 'refrigerator_VIL_SLONE_class14_scene0011_00_initial.ply', 'time': '2023-04-24 23:21:28.994550', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 6, 'id': 'scene0011_00', 'condition': 'B0', 'pcd': 'wall_VIL_SLONE_class1_scene0011_00_initial.ply', 'time': '2023-04-24 23:21:31.352114', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 1, 'id': 'scene0011_00', 'condition': 'B2', 'pcd': 'aaraw_scene0011_00_2Anno.ply', 'time': '2023-04-24 23:22:03.458700', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 2, 'id': 'scene0011_00', 'condition': 'B2', 'pcd': 'cabinet_VIL_SLONE_class2_scene0011_00_2Anno.ply', 'time': '2023-04-24 23:22:14.353446', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 3, 'id': 'scene0011_00', 'condition': 'B2', 'pcd': 'chair_VIL_SLONE_class4_scene0011_00_2Anno.ply', 'time': '2023-04-24 23:22:15.949510', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 4, 'id': 'scene0011_00', 'condition': 'B2', 'pcd': 'door_VIL_SLONE_class7_scene0011_00_2Anno.ply', 'time': '2023-04-24 23:22:16.830295', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 5, 'id': 'scene0011_00', 'condition': 'B2', 'pcd': 'floor_VIL_SLONE_class0_scene0011_00_2Anno.ply', 'time': '2023-04-24 23:22:17.300670', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 6, 'id': 'scene0011_00', 'condition': 'B2', 'pcd': 'refrigerator_VIL_SLONE_class14_scene0011_00_2Anno.ply', 'time': '2023-04-24 23:22:17.903313', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 7, 'id': 'scene0011_00', 'condition': 'B2', 'pcd': 'table_VIL_SLONE_class6_scene0011_00_2Anno.ply', 'time': '2023-04-24 23:22:18.406344', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 8, 'id': 'scene0011_00', 'condition': 'B2', 'pcd': 'wall_VIL_SLONE_class1_scene0011_00_2Anno.ply', 'time': '2023-04-24 23:22:18.941714', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 9, 'id': 'scene0011_00', 'condition': 'B2', 'pcd': 'window_VIL_SLONE_class8_scene0011_00_2Anno.ply', 'time': '2023-04-24 23:22:19.548459', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 1, 'id': 'scene0003_00', 'condition': 'B2', 'pcd': 'cabinet_VIL_SLONE_class2_scene0003_00_2Anno.ply', 'time': '2023-04-24 23:22:46.648241', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 229.6000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 2, 'id': 'scene0003_00', 'condition': 'B2', 'pcd': 'door_VIL_SLONE_class7_scene0003_00_2Anno.ply', 'time': '2023-04-24 23:22:51.717167', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 229.6000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 3, 'id': 'scene0003_00', 'condition': 'B2', 'pcd': 'floor_VIL_SLONE_class0_scene0003_00_2Anno.ply', 'time': '2023-04-24 23:22:52.427351', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 229.6000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 4, 'id': 'scene0003_00', 'condition': 'B2', 'pcd': 'raw_scene0003_00_2Anno.ply', 'time': '2023-04-24 23:22:53.078571', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 229.6000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 5, 'id': 'scene0003_00', 'condition': 'B2', 'pcd': 'refrigerator_VIL_SLONE_class14_scene0003_00_2Anno.ply', 'time': '2023-04-24 23:22:55.003936', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 229.6000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 6, 'id': 'scene0003_00', 'condition': 'B2', 'pcd': 'wall_VIL_SLONE_class1_scene0003_00_2Anno.ply', 'time': '2023-04-24 23:22:55.726758', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 229.6000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 7, 'id': 'scene0003_00', 'condition': 'B2', 'pcd': 'refrigerator_VIL_SLONE_class14_scene0003_00_2Anno.ply', 'time': '2023-04-24 23:22:56.590148', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 229.6000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 8, 'id': 'scene0003_00', 'condition': 'B2', 'pcd': 'raw_scene0003_00_2Anno.ply', 'time': '2023-04-24 23:22:56.961039', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 229.6000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 9, 'id': 'scene0003_00', 'condition': 'B2', 'pcd': 'floor_VIL_SLONE_class0_scene0003_00_2Anno.ply', 'time': '2023-04-24 23:22:57.460010', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 229.6000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 10, 'id': 'scene0003_00', 'condition': 'B2', 'pcd': 'door_VIL_SLONE_class7_scene0003_00_2Anno.ply', 'time': '2023-04-24 23:22:57.938759', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 229.6000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 11, 'id': 'scene0003_00', 'condition': 'B2', 'pcd': 'cabinet_VIL_SLONE_class2_scene0003_00_2Anno.ply', 'time': '2023-04-24 23:22:58.445669', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 229.6000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 1, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'cabinet_VIL_SLONE_class2_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:19.395176', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 2, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'chair_VIL_SLONE_class4_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:23.584095', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 3, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'counter_VIL_SLONE_class11_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:24.753806', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 4, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'door_VIL_SLONE_class7_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:25.246794', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 5, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'floor_VIL_SLONE_class0_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:25.983046', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 6, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'raw_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:26.472122', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 7, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'refrigerator_VIL_SLONE_class14_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:26.964367', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 8, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'table_VIL_SLONE_class6_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:27.648368', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 9, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'wall_VIL_SLONE_class1_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:28.296382', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 10, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'window_VIL_SLONE_class8_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:28.917592', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 11, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'wall_VIL_SLONE_class1_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:30.001452', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 12, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'table_VIL_SLONE_class6_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:30.551165', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 13, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'refrigerator_VIL_SLONE_class14_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:30.980045', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 14, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'raw_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:31.317371', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 15, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'floor_VIL_SLONE_class0_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:31.850766', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 16, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'door_VIL_SLONE_class7_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:32.268366', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 17, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'counter_VIL_SLONE_class11_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:32.684209', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 18, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'chair_VIL_SLONE_class4_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:33.156463', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 19, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'cabinet_VIL_SLONE_class2_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:34.922063', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 20, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'chair_VIL_SLONE_class4_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:35.981776', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 21, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'counter_VIL_SLONE_class11_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:23:40.107322', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 22, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'door_VIL_SLONE_class7_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:24:34.079624', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 23, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'floor_VIL_SLONE_class0_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:24:34.965798', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 24, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'raw_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:24:35.565163', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 25, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'refrigerator_VIL_SLONE_class14_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:24:36.298281', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 26, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'table_VIL_SLONE_class6_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:24:37.749368', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 27, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'wall_VIL_SLONE_class1_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:24:38.786081', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 28, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'table_VIL_SLONE_class6_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:24:44.279741', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 29, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'refrigerator_VIL_SLONE_class14_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:24:44.836164', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 30, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'raw_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:24:45.198485', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 31, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'floor_VIL_SLONE_class0_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:24:46.181677', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 32, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'door_VIL_SLONE_class7_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:24:49.089277', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 33, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'counter_VIL_SLONE_class11_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:24:50.122478', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 1, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'cabinet_VIL_SLONE_class2_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:26:19.710953', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 2, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'cabinet_VIL_SLONE_class2_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:26:33.661926', 'active': 'button_class8', 'input': 'button_clicked', 'input_detail': 'button_class8', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 3, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'chair_VIL_SLONE_class4_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:26:34.803746', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 4, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'counter_VIL_SLONE_class11_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:26:35.512656', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 5, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'door_VIL_SLONE_class7_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:26:36.066231', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 6, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'counter_VIL_SLONE_class11_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:26:37.561354', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 7, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'counter_VIL_SLONE_class11_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:26:38.453864', 'active': 'pcd_rotation', 'input': 'mouse_move_event', 'input_detail': 'mouse_left_move', 'mouse_position_x': 220, 'mouse_position_y': 829, 'rot_x': 310.79999999999967, 'rot_y': 0.0, 'rot_z': 312.19999999999754, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 8, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'door_VIL_SLONE_class7_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:26:46.566262', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.79999999999967, 'rot_y': 0.0, 'rot_z': 312.19999999999754, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 9, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'floor_VIL_SLONE_class0_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:26:47.074867', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.79999999999967, 'rot_y': 0.0, 'rot_z': 312.19999999999754, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 10, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'raw_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:26:47.646980', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.79999999999967, 'rot_y': 0.0, 'rot_z': 312.19999999999754, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 11, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'refrigerator_VIL_SLONE_class14_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:26:48.660928', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.79999999999967, 'rot_y': 0.0, 'rot_z': 312.19999999999754, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 12, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'table_VIL_SLONE_class6_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:26:49.646051', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.79999999999967, 'rot_y': 0.0, 'rot_z': 312.19999999999754, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 13, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'wall_VIL_SLONE_class1_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:26:50.352984', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.79999999999967, 'rot_y': 0.0, 'rot_z': 312.19999999999754, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 14, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'window_VIL_SLONE_class8_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:26:51.240704', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.79999999999967, 'rot_y': 0.0, 'rot_z': 312.19999999999754, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 1, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'cabinet_VIL_SLONE_class2_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:27:08.354928', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.79999999999967, 'rot_y': 0.0, 'rot_z': 312.19999999999754, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 1, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'cabinet_VIL_SLONE_class2_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:31:50.667357', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.79999999999967, 'rot_y': 0.0, 'rot_z': 312.19999999999754, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 1, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'cabinet_VIL_SLONE_class2_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:33:15.992731', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.79999999999967, 'rot_y': 0.0, 'rot_z': 312.19999999999754, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 1, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'cabinet_VIL_SLONE_class2_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:33:59.380239', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.79999999999967, 'rot_y': 0.0, 'rot_z': 312.19999999999754, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 1, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'cabinet_VIL_SLONE_class2_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:41:25.801384', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.79999999999967, 'rot_y': 0.0, 'rot_z': 312.19999999999754, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 1, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'aaraw_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:46:57.238696', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.79999999999967, 'rot_y': 0.0, 'rot_z': 312.19999999999754, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 2, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'cabinet_VIL_SLONE_class2_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:47:00.702143', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.79999999999967, 'rot_y': 0.0, 'rot_z': 312.19999999999754, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 3, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'chair_VIL_SLONE_class4_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:47:01.261873', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.79999999999967, 'rot_y': 0.0, 'rot_z': 312.19999999999754, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 4, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'counter_VIL_SLONE_class11_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:47:01.819138', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.79999999999967, 'rot_y': 0.0, 'rot_z': 312.19999999999754, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 5, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'counter_VIL_SLONE_class11_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:47:03.686309', 'active': 'pcd_rotation', 'input': 'mouse_move_event', 'input_detail': 'mouse_left_move', 'mouse_position_x': 220, 'mouse_position_y': 709, 'rot_x': 310.19999999999965, 'rot_y': 0.0, 'rot_z': 312.79999999999757, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 6, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'counter_VIL_SLONE_class11_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:47:59.248780', 'active': 'zoom_into', 'input': 'mouse_scroll_event', 'input_detail': 'mouse_scroll', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 317.20000000000016, 'rot_y': 0.0, 'rot_z': 343.39999999999816, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.66325866836708}
{'index': 1, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'aaraw_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:50:00.686121', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 317.20000000000016, 'rot_y': 0.0, 'rot_z': 343.39999999999816, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.66325866836708}
{'index': 2, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'cabinet_VIL_SLONE_class2_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:50:03.982425', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 317.20000000000016, 'rot_y': 0.0, 'rot_z': 343.39999999999816, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.66325866836708}
{'index': 3, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'chair_VIL_SLONE_class4_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:50:04.974577', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 317.20000000000016, 'rot_y': 0.0, 'rot_z': 343.39999999999816, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.66325866836708}
{'index': 4, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'counter_VIL_SLONE_class11_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:50:05.493958', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 317.20000000000016, 'rot_y': 0.0, 'rot_z': 343.39999999999816, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.66325866836708}
{'index': 5, 'id': 'scene0047_00', 'condition': 'B2', 'pcd': 'counter_VIL_SLONE_class11_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:50:08.796472', 'active': 'pcd_rotation', 'input': 'mouse_move_event', 'input_detail': 'mouse_left_move', 'mouse_position_x': 208, 'mouse_position_y': 829, 'rot_x': 317.20000000000016, 'rot_y': 0.0, 'rot_z': 343.19999999999817, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.66325866836708}
