{'index': 1, 'id': 'P1', 'condition': 'D1', 'pcd': 'aaraw_scene0047_00_1Anno.ply', 'time': '2023-04-24 23:17:35.256928', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 2, 'id': 'P1', 'condition': 'D1', 'pcd': 'cabinet_VILAL_SLONE_class2_scene0047_00_1Anno.ply', 'time': '2023-04-24 23:17:37.769770', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 3, 'id': 'P1', 'condition': 'D1', 'pcd': 'chair_VILAL_SLONE_class4_scene0047_00_1Anno.ply', 'time': '2023-04-24 23:17:38.729523', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 4, 'id': 'P1', 'condition': 'D1', 'pcd': 'counter_VILAL_SLONE_class11_scene0047_00_1Anno.ply', 'time': '2023-04-24 23:17:39.539792', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 5, 'id': 'P1', 'condition': 'D1', 'pcd': 'door_VILAL_SLONE_class7_scene0047_00_1Anno.ply', 'time': '2023-04-24 23:17:42.764741', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 6, 'id': 'P1', 'condition': 'D1', 'pcd': 'floor_VILAL_SLONE_class0_scene0047_00_1Anno.ply', 'time': '2023-04-24 23:17:45.720262', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 7, 'id': 'P1', 'condition': 'D1', 'pcd': 'refrigerator_VILAL_SLONE_class14_scene0047_00_1Anno.ply', 'time': '2023-04-24 23:17:46.349702', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 8, 'id': 'P1', 'condition': 'D1', 'pcd': 'table_VILAL_SLONE_class6_scene0047_00_1Anno.ply', 'time': '2023-04-24 23:17:46.973242', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 9, 'id': 'P1', 'condition': 'D1', 'pcd': 'wall_VILAL_SLONE_class1_scene0047_00_1Anno.ply', 'time': '2023-04-24 23:17:47.579387', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 10, 'id': 'P1', 'condition': 'D1', 'pcd': 'wall_VILAL_SLONE_class1_scene0047_00_1Anno.ply', 'time': '2023-04-24 23:17:50.949409', 'active': 'zoom_into', 'input': 'mouse_scroll_event', 'input_detail': 'mouse_scroll', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.66325866836708}
{'index': 1, 'id': 'P1', 'condition': 'D1', 'pcd': 'aaraw_scene0047_00_1Anno.ply', 'time': '2023-04-24 23:19:09.002591', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.66325866836708}
{'index': 1, 'id': 'P1', 'condition': 'D1', 'pcd': 'aaraw_scene0047_00_1Anno.ply', 'time': '2023-04-24 23:20:42.734578', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.66325866836708}
