{'index': 1, 'id': 'P1', 'condition': 'D2', 'pcd': 'aaraw_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:17:55.568352', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 2, 'id': 'P1', 'condition': 'D2', 'pcd': 'cabinet_VILAL_SLONE_class2_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:17:56.784475', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 3, 'id': 'P1', 'condition': 'D2', 'pcd': 'chair_VILAL_SLONE_class4_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:17:57.532469', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 4, 'id': 'P1', 'condition': 'D2', 'pcd': 'counter_VILAL_SLONE_class11_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:17:57.700008', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 5, 'id': 'P1', 'condition': 'D2', 'pcd': 'door_VILAL_SLONE_class7_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:17:57.833999', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 6, 'id': 'P1', 'condition': 'D2', 'pcd': 'floor_VILAL_SLONE_class0_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:17:57.989615', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 7, 'id': 'P1', 'condition': 'D2', 'pcd': 'refrigerator_VILAL_SLONE_class14_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:17:58.129717', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 8, 'id': 'P1', 'condition': 'D2', 'pcd': 'table_VILAL_SLONE_class6_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:17:58.279736', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 9, 'id': 'P1', 'condition': 'D2', 'pcd': 'wall_VILAL_SLONE_class1_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:17:58.429739', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 10, 'id': 'P1', 'condition': 'D2', 'pcd': 'window_VILAL_SLONE_class8_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:17:58.574439', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 11, 'id': 'P1', 'condition': 'D2', 'pcd': 'wall_VILAL_SLONE_class1_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:17:59.979570', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 12, 'id': 'P1', 'condition': 'D2', 'pcd': 'table_VILAL_SLONE_class6_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:18:00.313171', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 13, 'id': 'P1', 'condition': 'D2', 'pcd': 'refrigerator_VILAL_SLONE_class14_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:18:00.711419', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 14, 'id': 'P1', 'condition': 'D2', 'pcd': 'floor_VILAL_SLONE_class0_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:18:00.940825', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 15, 'id': 'P1', 'condition': 'D2', 'pcd': 'door_VILAL_SLONE_class7_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:18:01.094485', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 1, 'id': 'P1', 'condition': 'D2', 'pcd': 'aaraw_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:19:11.051753', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 1, 'id': 'P1', 'condition': 'D2', 'pcd': 'aaraw_scene0047_00_2Anno.ply', 'time': '2023-04-24 23:20:44.757133', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
