{'index': 1, 'id': 'P1', 'condition': 'D0', 'pcd': 'aaraw_scene0047_00_initial.ply', 'time': '2023-04-24 23:17:23.089854', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 2, 'id': 'P1', 'condition': 'D0', 'pcd': 'cabinet_VILAL_SLONE_class2_scene0047_00_initial.ply', 'time': '2023-04-24 23:17:25.350661', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 3, 'id': 'P1', 'condition': 'D0', 'pcd': 'floor_VILAL_SLONE_class0_scene0047_00_initial.ply', 'time': '2023-04-24 23:17:25.979940', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 4, 'id': 'P1', 'condition': 'D0', 'pcd': 'refrigerator_VILAL_SLONE_class14_scene0047_00_initial.ply', 'time': '2023-04-24 23:17:26.189529', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 5, 'id': 'P1', 'condition': 'D0', 'pcd': 'wall_VILAL_SLONE_class1_scene0047_00_initial.ply', 'time': '2023-04-24 23:17:26.382532', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 6, 'id': 'P1', 'condition': 'D0', 'pcd': 'refrigerator_VILAL_SLONE_class14_scene0047_00_initial.ply', 'time': '2023-04-24 23:17:29.599782', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 7, 'id': 'P1', 'condition': 'D0', 'pcd': 'floor_VILAL_SLONE_class0_scene0047_00_initial.ply', 'time': '2023-04-24 23:17:30.135144', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 8, 'id': 'P1', 'condition': 'D0', 'pcd': 'cabinet_VILAL_SLONE_class2_scene0047_00_initial.ply', 'time': '2023-04-24 23:17:30.709832', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 9, 'id': 'P1', 'condition': 'D0', 'pcd': 'aaraw_scene0047_00_initial.ply', 'time': '2023-04-24 23:17:31.302994', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 1, 'id': 'P1', 'condition': 'D0', 'pcd': 'aaraw_scene0047_00_initial.ply', 'time': '2023-04-24 23:19:07.009848', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
{'index': 1, 'id': 'P1', 'condition': 'D0', 'pcd': 'aaraw_scene0047_00_initial.ply', 'time': '2023-04-24 23:20:40.824755', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 310.99999999999966, 'rot_y': 0.0, 'rot_z': 311.5999999999975, 'trans_x': -3.307779840680122, 'trans_y': -2.281662753510798, 'trans_z': -9.96325866836708}
