{'index': 1, 'id': 'P5', 'condition': 'B1', 'pcd': 'aaraw_scene0011_00_1Anno.ply', 'time': '2023-04-24 22:39:04.026911', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 2, 'id': 'P5', 'condition': 'B1', 'pcd': 'cabinet_VIL_SLONE_class2_scene0011_00_1Anno.ply', 'time': '2023-04-24 22:39:05.481834', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 3, 'id': 'P5', 'condition': 'B1', 'pcd': 'chair_VIL_SLONE_class4_scene0011_00_1Anno.ply', 'time': '2023-04-24 22:39:06.066125', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 4, 'id': 'P5', 'condition': 'B1', 'pcd': 'counter_VIL_SLONE_class11_scene0011_00_1Anno.ply', 'time': '2023-04-24 22:39:06.663840', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 5, 'id': 'P5', 'condition': 'B1', 'pcd': 'door_VIL_SLONE_class7_scene0011_00_1Anno.ply', 'time': '2023-04-24 22:39:07.231783', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 6, 'id': 'P5', 'condition': 'B1', 'pcd': 'floor_VIL_SLONE_class0_scene0011_00_1Anno.ply', 'time': '2023-04-24 22:39:09.407939', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 7, 'id': 'P5', 'condition': 'B1', 'pcd': 'refrigerator_VIL_SLONE_class14_scene0011_00_1Anno.ply', 'time': '2023-04-24 22:39:10.440884', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 8, 'id': 'P5', 'condition': 'B1', 'pcd': 'table_VIL_SLONE_class6_scene0011_00_1Anno.ply', 'time': '2023-04-24 22:39:11.290921', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 9, 'id': 'P5', 'condition': 'B1', 'pcd': 'wall_VIL_SLONE_class1_scene0011_00_1Anno.ply', 'time': '2023-04-24 22:39:13.332589', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
{'index': 10, 'id': 'P5', 'condition': 'B1', 'pcd': 'window_VIL_SLONE_class8_scene0011_00_1Anno.ply', 'time': '2023-04-24 22:39:14.350552', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 303.0000000000032, 'rot_y': 0.0, 'rot_z': 231.20000000000138, 'trans_x': -3.8844081209962416, 'trans_y': -0.8002430615353502, 'trans_z': -9.485779675951255}
