{'index': 1, 'id': 'P10', 'condition': 'D1', 'pcd': 'aaraw_scene0059_01_1Anno.ply', 'time': '2023-04-24 22:37:14.897569', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 298.6000000000029, 'rot_y': 0.0, 'rot_z': 249.80000000000317, 'trans_x': -1.4629437303412067, 'trans_y': -2.248991506371489, 'trans_z': -11.274229132835886}
{'index': 2, 'id': 'P10', 'condition': 'D1', 'pcd': 'chair_VILAL_SLONE_class4_scene0059_01_1Anno.ply', 'time': '2023-04-24 22:37:16.082549', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 298.6000000000029, 'rot_y': 0.0, 'rot_z': 249.80000000000317, 'trans_x': -1.4629437303412067, 'trans_y': -2.248991506371489, 'trans_z': -11.274229132835886}
{'index': 3, 'id': 'P10', 'condition': 'D1', 'pcd': 'door_VILAL_SLONE_class7_scene0059_01_1Anno.ply', 'time': '2023-04-24 22:37:19.652552', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 298.6000000000029, 'rot_y': 0.0, 'rot_z': 249.80000000000317, 'trans_x': -1.4629437303412067, 'trans_y': -2.248991506371489, 'trans_z': -11.274229132835886}
{'index': 4, 'id': 'P10', 'condition': 'D1', 'pcd': 'floor_VILAL_SLONE_class0_scene0059_01_1Anno.ply', 'time': '2023-04-24 22:37:21.100652', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 298.6000000000029, 'rot_y': 0.0, 'rot_z': 249.80000000000317, 'trans_x': -1.4629437303412067, 'trans_y': -2.248991506371489, 'trans_z': -11.274229132835886}
{'index': 5, 'id': 'P10', 'condition': 'D1', 'pcd': 'refrigerator_VILAL_SLONE_class14_scene0059_01_1Anno.ply', 'time': '2023-04-24 22:37:23.384051', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 298.6000000000029, 'rot_y': 0.0, 'rot_z': 249.80000000000317, 'trans_x': -1.4629437303412067, 'trans_y': -2.248991506371489, 'trans_z': -11.274229132835886}
{'index': 6, 'id': 'P10', 'condition': 'D1', 'pcd': 'sofa_VILAL_SLONE_class5_scene0059_01_1Anno.ply', 'time': '2023-04-24 22:37:26.745692', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 298.6000000000029, 'rot_y': 0.0, 'rot_z': 249.80000000000317, 'trans_x': -1.4629437303412067, 'trans_y': -2.248991506371489, 'trans_z': -11.274229132835886}
{'index': 7, 'id': 'P10', 'condition': 'D1', 'pcd': 'table_VILAL_SLONE_class6_scene0059_01_1Anno.ply', 'time': '2023-04-24 22:37:35.812478', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 298.6000000000029, 'rot_y': 0.0, 'rot_z': 249.80000000000317, 'trans_x': -1.4629437303412067, 'trans_y': -2.248991506371489, 'trans_z': -11.274229132835886}
{'index': 8, 'id': 'P10', 'condition': 'D1', 'pcd': 'wall_VILAL_SLONE_class1_scene0059_01_1Anno.ply', 'time': '2023-04-24 22:37:36.082509', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 298.6000000000029, 'rot_y': 0.0, 'rot_z': 249.80000000000317, 'trans_x': -1.4629437303412067, 'trans_y': -2.248991506371489, 'trans_z': -11.274229132835886}
{'index': 9, 'id': 'P10', 'condition': 'D1', 'pcd': 'table_VILAL_SLONE_class6_scene0059_01_1Anno.ply', 'time': '2023-04-24 22:37:37.485089', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 298.6000000000029, 'rot_y': 0.0, 'rot_z': 249.80000000000317, 'trans_x': -1.4629437303412067, 'trans_y': -2.248991506371489, 'trans_z': -11.274229132835886}
{'index': 10, 'id': 'P10', 'condition': 'D1', 'pcd': 'table_VILAL_SLONE_class6_scene0059_01_1Anno.ply', 'time': '2023-04-24 22:37:42.851102', 'active': 'zoom_into', 'input': 'mouse_scroll_event', 'input_detail': 'mouse_scroll', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 298.6000000000029, 'rot_y': 0.0, 'rot_z': 249.80000000000317, 'trans_x': -1.4629437303412067, 'trans_y': -2.248991506371489, 'trans_z': -10.974229132835886}
{'index': 11, 'id': 'P10', 'condition': 'D1', 'pcd': 'table_VILAL_SLONE_class6_scene0059_01_1Anno.ply', 'time': '2023-04-24 22:37:45.652895', 'active': 'pcd_rotation', 'input': 'mouse_move_event', 'input_detail': 'mouse_left_move', 'mouse_position_x': 554, 'mouse_position_y': 639, 'rot_x': 298.20000000000294, 'rot_y': 0.0, 'rot_z': 248.60000000000318, 'trans_x': -1.4629437303412067, 'trans_y': -2.248991506371489, 'trans_z': -5.874229132835881}
{'index': 12, 'id': 'P10', 'condition': 'D1', 'pcd': 'wall_VILAL_SLONE_class1_scene0059_01_1Anno.ply', 'time': '2023-04-24 22:37:50.150809', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 298.20000000000294, 'rot_y': 0.0, 'rot_z': 248.60000000000318, 'trans_x': -1.4629437303412067, 'trans_y': -2.248991506371489, 'trans_z': -5.874229132835881}
{'index': 13, 'id': 'P10', 'condition': 'D1', 'pcd': 'wall_VILAL_SLONE_class1_scene0059_01_1Anno.ply', 'time': '2023-04-24 22:37:51.782797', 'active': 'zoom_into', 'input': 'mouse_scroll_event', 'input_detail': 'mouse_scroll', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 298.20000000000294, 'rot_y': 0.0, 'rot_z': 248.60000000000318, 'trans_x': -1.4629437303412067, 'trans_y': -2.248991506371489, 'trans_z': -6.1742291328358805}
