{'index': 1, 'id': 'P10', 'condition': 'B0', 'pcd': 'aaraw_scene0003_00_initial.ply', 'time': '2023-04-24 22:34:49.758039', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 229.6000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 2, 'id': 'P10', 'condition': 'B0', 'pcd': 'counter_VIL_SLONE_class11_scene0003_00_initial.ply', 'time': '2023-04-24 22:34:52.212487', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 229.6000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 3, 'id': 'P10', 'condition': 'B0', 'pcd': 'counter_VIL_SLONE_class11_scene0003_00_initial.ply', 'time': '2023-04-24 22:34:55.502928', 'active': 'pcd_rotation', 'input': 'mouse_move_event', 'input_detail': 'mouse_left_move', 'mouse_position_x': 255, 'mouse_position_y': 649, 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 230.0000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 4, 'id': 'P10', 'condition': 'B0', 'pcd': 'door_VIL_SLONE_class7_scene0003_00_initial.ply', 'time': '2023-04-24 22:35:00.765823', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 230.0000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 5, 'id': 'P10', 'condition': 'B0', 'pcd': 'floor_VIL_SLONE_class0_scene0003_00_initial.ply', 'time': '2023-04-24 22:35:03.623775', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 230.0000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 6, 'id': 'P10', 'condition': 'B0', 'pcd': 'refrigerator_VIL_SLONE_class14_scene0003_00_initial.ply', 'time': '2023-04-24 22:35:05.777773', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 230.0000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 7, 'id': 'P10', 'condition': 'B0', 'pcd': 'wall_VIL_SLONE_class1_scene0003_00_initial.ply', 'time': '2023-04-24 22:35:09.129875', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 230.0000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 8, 'id': 'P10', 'condition': 'B0', 'pcd': 'refrigerator_VIL_SLONE_class14_scene0003_00_initial.ply', 'time': '2023-04-24 22:35:15.249737', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 230.0000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 9, 'id': 'P10', 'condition': 'B0', 'pcd': 'floor_VIL_SLONE_class0_scene0003_00_initial.ply', 'time': '2023-04-24 22:35:15.388612', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 230.0000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 10, 'id': 'P10', 'condition': 'B0', 'pcd': 'door_VIL_SLONE_class7_scene0003_00_initial.ply', 'time': '2023-04-24 22:35:15.556770', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 230.0000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 11, 'id': 'P10', 'condition': 'B0', 'pcd': 'counter_VIL_SLONE_class11_scene0003_00_initial.ply', 'time': '2023-04-24 22:35:15.695623', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 230.0000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 12, 'id': 'P10', 'condition': 'B0', 'pcd': 'aaraw_scene0003_00_initial.ply', 'time': '2023-04-24 22:35:15.835374', 'active': 'prev_pcd', 'input': 'button_clicked', 'input_detail': 'prev_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 230.0000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 13, 'id': 'P10', 'condition': 'B0', 'pcd': 'counter_VIL_SLONE_class11_scene0003_00_initial.ply', 'time': '2023-04-24 22:35:55.699077', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 230.0000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 14, 'id': 'P10', 'condition': 'B0', 'pcd': 'door_VIL_SLONE_class7_scene0003_00_initial.ply', 'time': '2023-04-24 22:35:59.910168', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 230.0000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 15, 'id': 'P10', 'condition': 'B0', 'pcd': 'floor_VIL_SLONE_class0_scene0003_00_initial.ply', 'time': '2023-04-24 22:36:03.765479', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 230.0000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 16, 'id': 'P10', 'condition': 'B0', 'pcd': 'refrigerator_VIL_SLONE_class14_scene0003_00_initial.ply', 'time': '2023-04-24 22:36:06.922764', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 230.0000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
{'index': 17, 'id': 'P10', 'condition': 'B0', 'pcd': 'wall_VIL_SLONE_class1_scene0003_00_initial.ply', 'time': '2023-04-24 22:36:09.972493', 'active': 'next_pcd', 'input': 'button_clicked', 'input_detail': 'next_pcd', 'mouse_position_x': '', 'mouse_position_y': '', 'rot_x': 307.2000000000028, 'rot_y': 0.0, 'rot_z': 230.0000000000065, 'trans_x': -1.6277662659797736, 'trans_y': -1.7807321539305445, 'trans_z': -7.801795228213171}
